WiredBrainCoffe.CustomersApp/View/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffe.CustomersApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffe.CustomersApp.View" xmlns:converter="clr-namespace:WiredBrainCoffe.CustomersApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter
            x:Key="NavigationSideToGridColumnConverter"/>
        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" FontWeight="bold"/>
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Customer list-->
        <Grid Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideToGridColumnConverter}}"
            Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.jpg" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"
                        Command="{Binding DeleteCommand}"/>
                <Button Margin="0 10 10 10" Command="{Binding MoveNavigationCommand}">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Path=Customers}"
                      SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"   
                      ItemTemplate="{StaticResource CustomerDataTemplate}"
                      Margin="10 0 10 10">
            </ListView>
        </Grid>

        <!--Customer details-->
        <StackPanel Grid.Column="1" Margin="10"
                    Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label>First name:</Label>
            <TextBox Text="{Binding Path=SelectedCustomer.FirstName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Last name:</Label>
            <TextBox Text="{Binding Path=SelectedCustomer.LastName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding Path=SelectedCustomer.IsDeveloper, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
