WiredBrainCoffe.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffe.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffe.CustomersApp" 
        xmlns:controls="clr-namespace:WiredBrainCoffe.CustomersApp.Controls" 
        xmlns:view="clr-namespace:WiredBrainCoffe.CustomersApp.View"
        xmlns:viewModel="clr-namespace:WiredBrainCoffe.CustomersApp.ViewModel"
        mc:Ignorable="d"
        Title="Customers App"  Height="450" Width="800" FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Main Menu-->
        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding CustomersViewModel}"/>
                <MenuItem Header="_Products"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding ProductsViewModel}"/>
            </MenuItem>
        </Menu>

        <!--Header-->
        <controls:HeaderControl Grid.Row="1"/>

        <!--Customer view-->
        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

        <!--Statusbar-->
        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffe"/>
        </StatusBar>
    </Grid>
</Window>
